[metadata]
name = stringcase
author = Taka Okunishi
author_email = okunishitaka.com@gmail.com
license = MIT
description = String case converter.
url = https://github.com/okunishinishi/python-stringcase
long_description = file: README.rst
version = 1.2.1

[options]
py_modules = stringcase
